# oa

./: pom.xml
src/main/java/com/oa/sys/activitimanage/controller/: LeaveProcessController.java  ProcessDefinitionController.java  ProcessDeployController.java  ProcessTaskController.java
src/main/java/com/oa/sys/activitimanage/service/: ILeaveBeanService.java  IWorkFlowService.java
src/main/java/com/oa/sys/controller/: AreaController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/oa/sys/entity/: Area.java  Dept.java  Dict.java  LeaveBean.java  Menu.java  Role.java  RoleToArea.java  RoleToDept.java  RoleToMenu.java  User.java  UserToRole.java
src/main/java/com/oa/sys/entity/vo/: RoleDto.java  UserDto.java  UserVo.java
src/main/java/com/oa/sys/filter/: DeptManagerTaskListener.java  TeamLeaderTaskListener.java
src/main/java/com/oa/sys/intercepter/: LoginInterceptor.java
src/main/java/com/oa/sys/mapper/: AreaMapper.java  DeptMapper.java  DictMapper.java  LeaveBeanMapper.java  LeaveBeanMapper.xml  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/oa/sys/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/oa/sys/service/: IAreaService.java  IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/oa/sys/service/impl/: AreaService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/oa/sys/test/: ActivitiEngineTest.java  EncrptTest.java  ServiceTest.java
src/main/java/com/oa/sys/util/: EncryptUtil.java  PageParam.java  PageUtils.java  QueueMessageListener.java  TreeDto.java  TreeUtils.java  UserUtils.java
src/main/java/com/oa/sys/vaildate/: VaildatePassword.java
src/main/resources/: PP.bpmn
src/main/webapp/WEB-INF/pages/activitimanage/leaveProcess/: leaveProcessList.jsp
src/main/webapp/WEB-INF/pages/activitimanage/processDefinition/: processDefinitionImage.jsp  processDefinitionList.jsp
src/main/webapp/WEB-INF/pages/activitimanage/processTask/: processTaskList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/area/: areaEdit.jsp
src/main/webapp/WEB-INF/pages/sysmanage/dept/: deptList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/dict/: dictList.jsp
src/main/webapp/WEB-INF/pages/sysmanage/user/: userInfo.jsp  userList.jsp
src/main/webapp/jsAndCss/My97DatePicker/: ._calendar.js
src/main/webapp/jsAndCss/My97DatePicker/develop/lang/: ._zh-cn.js  ._zh-tw.js
src/main/webapp/jsAndCss/My97DatePicker/docs/demo/: ._index.htm
src/main/webapp/jsAndCss/My97DatePicker/docs/demo/resource/: ._2.3.asp.htm  ._2.5.asp.htm  ._999.asp.htm  ._demo.css  ._demo_iframe.htm  ._left.htm  ._main.asp
src/main/webapp/jsAndCss/My97DatePicker/lang/: ._zh-cn.js
src/main/webapp/jsAndCss/My97DatePicker/skin/twoer/: ._datepicker.css
src/main/webapp/jsAndCss/SuperSlide/: ._default.css
src/main/webapp/jsAndCss/SuperSlide/demo/: ._11.0-nav.html  ._6.0-picMarquee-top.html  ._T1.1-multipleLine.html  ._T1.5-onePage.html  ._T1.8-picFocus.html
src/main/webapp/jsAndCss/SuperSlide/demo/iframe/: ._11.0-nav-iframe.html  ._5.0-picMarquee-left-iframe.html  ._6.0-picMarquee-top-iframe.html  ._8.0-txtScroll-top-iframe.html  ._9.0-txtMarquee-left-iframe.html
src/main/webapp/jsAndCss/bootstrap/2.3.1/docs/: ._customize.html  ._getting-started.html  ._index.html  ._scaffolding.html
src/main/webapp/jsAndCss/bootstrap/2.3.1/docs/examples/: ._fluid.html  ._hero.html  ._justified-nav.html  ._marketing-narrow.html  ._sticky-footer.html
src/main/webapp/jsAndCss/bootstrap/bsie/css/: ._bootstrap-ie6.old.css
src/main/webapp/jsAndCss/canvas/: ._style.css  ._utils.js
src/main/webapp/jsAndCss/common/: ._mustache.js  ._mustache.min.js  ._wsize.min.js
src/main/webapp/jsAndCss/jqGrid/4.6/demo/: ._jqgrid.html  ._subgrid.html
src/main/webapp/jsAndCss/jqGrid/4.6/i18n/: ._grid.locale-en.js
src/main/webapp/jsAndCss/jqGrid/4.6/js/: ._jquery.jqGrid.extend.min.js
src/main/webapp/jsAndCss/jqGrid/4.6/plugins/: ._grid.postext.js  ._grid.setcolumns.js  ._jquery.contextmenu.js
src/main/webapp/jsAndCss/jquery-jbox/2.3/: ._LGPL-LICENSE  ._jquery.jBox-2.3.min.js
src/main/webapp/jsAndCss/jquery-jbox/2.3/i18n/: ._jquery.jBox-zh-CN.js
src/main/webapp/jsAndCss/jquery-plugin/: ._floatingAd.js  ._jquery.highlight.min.js
src/main/webapp/jsAndCss/jquery-select2/3.4/: ._LICENSE  ._select2-bootstrap.css  ._select2.css  ._select2.min.js  ._select2_locale_zh-CN.js
src/main/webapp/jsAndCss/jquery-validation/1.11.0/: ._README.md  ._jquery.validate.css  ._jquery.validate.method.min.js  ._jquery.validate.min.css
src/main/webapp/jsAndCss/jquery-validation/1.11.0/demo/: ._form.php  ._radio-checkbox-select-demo.html  ._themerollered.html
src/main/webapp/jsAndCss/jquery-validation/1.11.0/lib/: ._jquery-1.9.0.js
src/main/webapp/jsAndCss/jquery-validation/1.11.1/: ._README.md  ._additional-methods.js  ._grunt.js  ._jquery.validate.js  ._jquery.validate.method.js  ._jquery.validate.method.min.js  ._jquery.validate.min.css  ._jquery.validate.min.js  ._package.json
src/main/webapp/jsAndCss/jquery-validation/1.11.1/lib/: ._jquery-1.7.2.js
src/main/webapp/jsAndCss/jquery-validation/1.11.1/localization/: ._messages_el.js  ._messages_ka.js  ._messages_pl.js  ._messages_pt_BR.js  ._messages_ru.js  ._messages_sk.js  ._messages_th.js  ._messages_zh_TW.js
src/main/webapp/jsAndCss/jquery-validation/1.11.1/test/: ._jquery.js  ._messages.js  ._tabs.html  ._test.js
src/main/webapp/jsAndCss/jquery-ztree/3.5.12/api/: ._API_cn.html
src/main/webapp/jsAndCss/jquery-ztree/3.5.12/js/: ._jquery.ztree.core-3.5.min.js  ._jquery.ztree.exedit-3.5.min.js  ._jquery.ztree.exhide-3.5.js  ._jquery.ztree.exhide-3.5.min.js
src/main/webapp/jsAndCss/pngfix/: ._DD_belatedPNG.js
src/main/webapp/jsAndCss/treeTable/: ._jquery.treeTable.js  ._jquery.treeTable.min.js
src/main/webapp/jsAndCss/treeTable/themes/vsStyle/: ._treeTable.min.css
(+145 files in other folders)
